<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonConsume.cs">
    <Files>
      <File FileName="Assets\_Scripts\ConsumeButton.cs" Line="14" Column="38" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BattleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UpdateUIValue.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UseConsume.cs" Line="32" Column="26" />
      <File FileName="Assets\ButtonConsume.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>