<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CharacterAnimator.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameControl.cs" Line="221" Column="2" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="39" Column="37" />
      <File FileName="Assets\_Scripts\CharacterAnimator.cs" Line="64" Column="46" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>