<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BattleControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\BattleMenu.cs" Line="26" Column="21" />
      <File FileName="Assets\_Scripts\MainMenuButton.cs" Line="14" Column="60" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="337" Column="2" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="56" Column="27" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="212" Column="4" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="104" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>