<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SceneTrigger.js">
    <Files>
      <File FileName="Assets\_Scripts\CameraFollow.js" Line="12" Column="53" />
      <File FileName="Assets\_Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SceneTrigger.js" Line="1" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>