<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PauseScreen.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameControl.cs" Line="186" Column="23" />
      <File FileName="Assets\_Scripts\PauseScreen.cs" Line="102" Column="47" />
      <File FileName="Assets\_Scripts\Store.cs" Line="20" Column="2" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="40" Column="40" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TextBox.cs" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>