<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BattleControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControllerMove.cs" Line="30" Column="2" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="8" Column="55" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="26" Column="4" />
      <File FileName="Assets\_Scripts\SceneTrigger.cs" Line="14" Column="1" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="24" Column="3" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="14" Column="4" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>