<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BattleControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="57" Column="41" />
      <File FileName="Assets\_Scripts\PlayerControllerMove.cs" Line="26" Column="20" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="50" Column="5" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="15" Column="39" />
      <File FileName="Assets\_Scripts\SceneTrigger.cs" Line="8" Column="18" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="17" Column="2" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="9" Column="25" />
      <File FileName="Assets\_Scripts\BattleTrigger.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>