<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="52" Column="52" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="182" Column="27" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="90" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>