<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\NPC.cs" Line="27" Column="4" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="11" Column="55" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="153" Column="15" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="99" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>