<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControllerMove.cs" Line="24" Column="9" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="7" Column="58" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="14" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>