<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BattleControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemy.cs" Line="9" Column="23" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="15" Column="2" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="254" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>