<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TextBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\SceneFadeInOut.cs" Line="25" Column="28" />
      <File FileName="Assets\_Scripts\SceneTrigger.cs" Line="17" Column="36" />
      <File FileName="Assets\_Scripts\TextBox.cs" Line="70" Column="1" />
      <File FileName="Assets\_Scripts\Store.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>