<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NPC.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="11" Column="55" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="10" Column="2" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Store.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="26" Column="94" />
      <File FileName="Assets\_Scripts\SceneTrigger.cs" Line="17" Column="64" />
      <File FileName="Assets\_Scripts\SceneFadeInOut.cs" Line="61" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>