<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\MainMenuButton.cs" Line="14" Column="60" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="22" Column="3" />
      <File FileName="Assets\_Scripts\PauseScreen.cs" Line="134" Column="15" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="305" Column="4" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>