<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="19" Column="24" />
      <File FileName="Assets\_Scripts\PlayerControllerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="15" Column="39" />
      <File FileName="Assets\_Scripts\SceneTrigger.cs" Line="8" Column="18" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="9" Column="2" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="6" Column="47" />
      <File FileName="Assets\_Scripts\BattleTrigger.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>