<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameControl.cs" Line="215" Column="6" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="368" Column="4" />
      <File FileName="Assets\_Scripts\CharacterAnimator.cs" Line="64" Column="46" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BattleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenuButton.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>