<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControllerMove.cs" Line="30" Column="2" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="10" Column="12" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="6" Column="28" />
      <File FileName="Assets\_Scripts\SceneTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BattleTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>