<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EquipButton.cs">
    <Files>
      <File FileName="Assets\_Scripts\PauseScreen.cs" Line="80" Column="3" />
      <File FileName="Assets\_Scripts\BattleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="208" Column="21" />
      <File FileName="Assets\_Scripts\Store.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ItemButton.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\ConsumeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EquipButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>