<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SceneTrigger.cs">
    <Files>
      <File FileName="Assets\_Scripts\SceneTrigger.cs" Line="17" Column="5" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameControl.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>